spring.datasource.url=jdbc:mysql://mysql.demo.com:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bookstore_user
spring.datasource.password=xbxu#mQKp~9ruPkRL*W

logging.level.org.springframework=WARN
logging.pattern.console=%yellow(%C{0}) %highlight(%-5level): %msg%n


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
