spring.datasource.url=jdbc:mysql://47.95.232.250:3306/reminder?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=reminder_user
spring.datasource.password=j0IaWpZ3rH!8QJ5lZ4#


logging.level.org.springframework=WARN
logging.pattern.console=%yellow(%C{0}) %highlight(%-5level): %msg%n

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
